<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonebrandlogo/views/templates/hook/zonebrandlogo.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="dd6943d5e59c8fedde4adb05e0a124f6">
        <source>Popular Brands</source>
        <target>Populární Značky</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonebrandlogo/views/templates/hook/zonebrandlogo.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonefeaturedcategories/views/templates/hook/category-container.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="0a18f0aa51f30f1107495bf639caf16c">
        <source>Shop Now</source>
        <target>Koupit nyní</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonefeaturedcategories/views/templates/hook/category-container.tpl:61</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonefeaturedcategories/views/templates/hook/zonefeaturedcategories.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="96b4cf26fa238554ffbc7cefc17a5250">
        <source>Featured Categories</source>
        <target>Doporučené kategorie</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonefeaturedcategories/views/templates/hook/zonefeaturedcategories.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/listing/category.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="925dc7757bc7a9926f13546bb8260267">
        <source>Show More</source>
        <target>Zobrazit více</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/listing/category.tpl:45</note>
      </trans-unit>
      <trans-unit id="f73cc399b5ce12735a57f03414f09ef9">
        <source>Subcategories</source>
        <target>Podkategorie</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/listing/category.tpl:55</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonepopupnewsletter/views/templates/hook/zonepopupnewsletter.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="e202ca64fbdafd978aadd3d2e9db7aad">
        <source>Do not show this popup again.</source>
        <target>Tuto zprávu znovu nezobrazovat.</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonepopupnewsletter/views/templates/hook/zonepopupnewsletter.tpl:51</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonethememanager/views/templates/hook/zonethememanager_footerafter.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="e58c27818bf68b1f92513ad4f99972c4">
        <source>Back to Top</source>
        <target>Zpět na začátek</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonethememanager/views/templates/hook/zonethememanager_footerafter.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonethememanager/views/templates/hook/zonethememanager_footerright.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf">
        <source>Information</source>
        <target>Informace</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonethememanager/views/templates/hook/zonethememanager_footerright.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonethememanager/views/templates/hook/zonethememanager_outsidemainpage.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="c4408d335012a56ff58937d78050efad">
        <source>Accept</source>
        <target>Akceptovat</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/modules/zonethememanager/views/templates/hook/zonethememanager_outsidemainpage.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/_partials/st-menu-left.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="b61541208db7fa7dba42c85224405911">
        <source>Menu</source>
        <target>Nabídka</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/_partials/st-menu-left.tpl:29</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/miniatures/product.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="831a28f1e8df07c553fcd59546465d13">
        <source>Buy</source>
        <target>Koupit</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/miniatures/product.tpl:178</note>
      </trans-unit>
      <trans-unit id="3ec365dd533ddb7ef3d1c111186ce872">
        <source>Details</source>
        <target>Podrobnosti</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/miniatures/product.tpl:187</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/quickview.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="6e9783376d951cfd780e9fdb67a0f02c">
        <source>View details</source>
        <target>Zobrazit podrobnosti</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/quickview.tpl:151</note>
      </trans-unit>
    </body>
  </file>
  <file original="/Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/sort-orders.tpl" source-language="cs-CZ" target-language="cs-CZ" datatype="plaintext">
    <body>
      <trans-unit id="4351cfebe4b61d8aa5efa1d020710005">
        <source>View</source>
        <target>Pohled</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/sort-orders.tpl:57</note>
      </trans-unit>
      <trans-unit id="5174d1309f275ba6f275db3af9eb3e18">
        <source>Grid</source>
        <target>Mřížka</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/sort-orders.tpl:60</note>
      </trans-unit>
      <trans-unit id="4ee29ca12c7d126654bd0e5275de6135">
        <source>List</source>
        <target>Seznam</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/sort-orders.tpl:63</note>
      </trans-unit>
      <trans-unit id="51c45b795d5d18a3e4e0c37e8b20a141">
        <source>Table</source>
        <target>Tabulku</target>
        <note>Context:
File: /Applications/XAMPP/xamppfiles/htdocs/zone/web/themes/ZOneTheme/templates/catalog/_partials/sort-orders.tpl:66</note>
      </trans-unit>
    </body>
  </file>
</xliff>
